# ============================================================================
# ECG Monitor - Cloud Upload Configuration Template
# ============================================================================
# Copy this file to .env (or append to existing .env) and configure your
# preferred cloud storage service for automatic report backups.
#
# IMPORTANT: Choose ONE cloud service and configure only those settings.
# ============================================================================

# ============================================================================
# CLOUD UPLOAD SETTINGS (Required)
# ============================================================================
# Enable or disable cloud upload
CLOUD_UPLOAD_ENABLED=true

# Choose your cloud service (choose ONE):
# Options: s3, azure, gcs, api, ftp, sftp, dropbox, none
CLOUD_SERVICE=api

# ============================================================================
# OPTION 1: AWS S3 (Amazon Web Services)
# ============================================================================
# Best for: Large scale deployments, healthcare facilities
# Cost: Pay as you go (Free tier: 5GB storage, 20,000 GET requests/month)
# Setup: https://aws.amazon.com/s3/getting-started/
#
# AWS_S3_BUCKET=your-ecg-reports-bucket
# AWS_S3_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your_access_key_here
# AWS_SECRET_ACCESS_KEY=your_secret_key_here

# ============================================================================
# OPTION 2: Microsoft Azure Blob Storage
# ============================================================================
# Best for: Windows environments, enterprise healthcare
# Cost: Pay as you go (Free tier: 5GB storage)
# Setup: https://azure.microsoft.com/en-us/services/storage/blobs/
#
# AZURE_STORAGE_CONNECTION_STRING=your_connection_string_here
# AZURE_CONTAINER_NAME=ecg-reports

# ============================================================================
# OPTION 3: Google Cloud Storage
# ============================================================================
# Best for: Google Workspace integration, research facilities
# Cost: Pay as you go (Always free tier: 5GB storage)
# Setup: https://cloud.google.com/storage/docs/quickstart-console
#
# GCS_BUCKET_NAME=your-ecg-reports-bucket
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json

# ============================================================================
# OPTION 4: Custom API Endpoint (RECOMMENDED FOR MOST USERS)
# ============================================================================
# Best for: Your own server, custom backend, maximum control
# Cost: Depends on your server
# Setup: Deploy your own API endpoint that accepts file uploads
#
# Example: Use your own web server with a simple upload endpoint
CLOUD_API_ENDPOINT=https://your-domain.com/api/upload-ecg-report
CLOUD_API_KEY=your_api_key_here

# ============================================================================
# OPTION 5: FTP/SFTP Server
# ============================================================================
# Best for: Your own server, simple setup, hospital internal servers
# Cost: Your server cost only
# Setup: Use any FTP/SFTP server (FileZilla Server, ProFTPD, etc.)
#
# FTP_HOST=ftp.your-domain.com
# FTP_PORT=21
# FTP_USERNAME=your_username
# FTP_PASSWORD=your_password
# FTP_REMOTE_PATH=/ecg-reports

# For secure SFTP, use:
# CLOUD_SERVICE=sftp
# FTP_PORT=22

# ============================================================================
# OPTION 6: Dropbox
# ============================================================================
# Best for: Small clinics, personal use, easy setup
# Cost: Free for 2GB, paid plans available
# Setup: https://www.dropbox.com/developers/apps
#
# DROPBOX_ACCESS_TOKEN=your_dropbox_access_token_here

# ============================================================================
# RECOMMENDED SETUP FOR BEGINNERS:
# ============================================================================
# 1. Simple API Endpoint (easiest):
#    - Set CLOUD_SERVICE=api
#    - Create a simple PHP/Node.js/Python script on your web server
#    - Point CLOUD_API_ENDPOINT to your script URL
#
# 2. Dropbox (no server needed):
#    - Set CLOUD_SERVICE=dropbox
#    - Get token from Dropbox app console
#    - All reports auto-sync to your Dropbox
#
# 3. FTP Server (good for internal networks):
#    - Set CLOUD_SERVICE=ftp or sftp
#    - Use your existing FTP server
#    - Reports upload to your server directly

# ============================================================================
# EXAMPLE API ENDPOINT (PHP)
# ============================================================================
# Save this as upload.php on your web server:
#
# <?php
# // upload.php - Simple ECG report receiver
# $api_key = "your_api_key_here";
#
# // Verify API key
# $headers = getallheaders();
# if (!isset($headers['Authorization']) || $headers['Authorization'] !== "Bearer $api_key") {
#     http_response_code(401);
#     echo json_encode(["error" => "Unauthorized"]);
#     exit;
# }
#
# // Handle file upload
# if (isset($_FILES['file'])) {
#     $upload_dir = "/path/to/ecg-reports/";
#     $filename = basename($_FILES['file']['name']);
#     $target_file = $upload_dir . date('Y-m-d_') . $filename;
#     
#     if (move_uploaded_file($_FILES['file']['tmp_name'], $target_file)) {
#         echo json_encode([
#             "status" => "success",
#             "url" => "https://your-domain.com/reports/" . basename($target_file),
#             "message" => "File uploaded successfully"
#         ]);
#     } else {
#         http_response_code(500);
#         echo json_encode(["error" => "Upload failed"]);
#     }
# } else {
#     http_response_code(400);
#     echo json_encode(["error" => "No file provided"]);
# }
# ?>

# ============================================================================
# EXAMPLE API ENDPOINT (Node.js/Express)
# ============================================================================
# // server.js - ECG report receiver
# const express = require('express');
# const multer = require('multer');
# const path = require('path');
# const app = express();
#
# const API_KEY = 'your_api_key_here';
#
# // Configure storage
# const storage = multer.diskStorage({
#   destination: './ecg-reports/',
#   filename: (req, file, cb) => {
#     cb(null, new Date().toISOString().split('T')[0] + '_' + file.originalname);
#   }
# });
# const upload = multer({ storage });
#
# // Verify API key middleware
# app.use((req, res, next) => {
#   const authHeader = req.headers.authorization;
#   if (authHeader !== `Bearer ${API_KEY}`) {
#     return res.status(401).json({ error: 'Unauthorized' });
#   }
#   next();
# });
#
# // Upload endpoint
# app.post('/api/upload-ecg-report', upload.single('file'), (req, res) => {
#   if (!req.file) {
#     return res.status(400).json({ error: 'No file provided' });
#   }
#   res.json({
#     status: 'success',
#     url: `https://your-domain.com/reports/${req.file.filename}`,
#     message: 'File uploaded successfully'
#   });
# });
#
# app.listen(3000);

# ============================================================================
# INSTALLATION REQUIREMENTS
# ============================================================================
# Install required packages based on your chosen service:
#
# AWS S3:              pip install boto3
# Azure Blob:          pip install azure-storage-blob
# Google Cloud:        pip install google-cloud-storage
# FTP:                 Built-in (no extra packages needed)
# SFTP:                pip install paramiko
# Dropbox:             pip install dropbox
# Custom API:          pip install requests (already included)
# ============================================================================

